use CLINIC

select *from DOCTOR;
SELECT *FROM TimeDoctor;
SELECT *FROM [USER];
SELECT *FROM Profile;
select *from [DOCTOR]

insert into Specialty(Name_specialty, About_specialty)
values ('Терапевт','врач-специалист, получивший подготовку по вопросам диагностики, лечения и профилактики болезней внутренних органов.'),
       ('Аллерголог', 'Это врач, основным направлением работы которого является лечение различных аллергических заболеваний и иммунообусловленных синдромов.  '),
       ('Педиатр', 'детский врач-специалист, получивший подготовку по вопросам охраны здоровья ребенка, диагностики, профилактики и лечения детских болезней. '),
       ('Офтальмолог', 'Это врач, занимающийся диагностикой и лечением заболеваний глаз и вспомогательных органов - век, слезных желез. '),
       ('Стоматолог', 'врач-специалист, получивший подготовку по диагностике, лечению и профилактике болезней и повреждений зубов, челюстей и других органов полости рта и челюстно-лицевой области. '),
       ('Гинеколог', 'Специалист, который занимается диагностикой, лечением и предупреждением женских болезней. Гинекология и врач гинеколог изучают заболевания женских половых органов в различные периоды жизни. В детском и подростковом возрасте женскими проблемами занимаются детская гинекология и детский подростковый гинеколог, а в более старшем и зрелом возрасте - общая гинекология и врач гинеколог. ');

	   CREATE FULLTEXT INDEX ON DOCTOR(Initial_doc)
	KEY INDEX ID ON (DoctorCatalog) 
	WITH (CHANGE_TRACKING AUTO)
   GO

	   delete from Specialty;
insert into TimeUser (AllTime, Time)
values('8:00 - 14:00','8:00 - 8:30'),
('8:00 - 14:00','8:30 - 9:00'),
('8:00 - 14:00','9:00 - 9:30'),
('8:00 - 14:00','9:30 - 10:00'),
('8:00 - 14:00','10:30 - 11:00'),
('8:00 - 14:00','11:00 - 11:30'),
('8:00 - 14:00','11:30 - 12:00'),
('8:00 - 14:00','12:00 - 12:30'),
('8:00 - 14:00','12:30 - 13:00'),
('8:00 - 14:00','13:00 - 13:30'),
('8:00 - 14:00','13:30 - 14:00'),
('14:00 - 20:00','14:00 - 14:30'),
('14:00 - 20:00','14:30 - 15:00'),
('14:00 - 20:00','15:00 - 15:30'),
('14:00 - 20:00','15:30 - 16:00'),
('14:00 - 20:00','16:00 - 16:30'),
('14:00 - 20:00','16:30 - 17:00'),
('14:00 - 20:00','17:00 - 17:30'),
('14:00 - 20:00','17:30 - 18:00'),
('14:00 - 20:00','18:00 - 18:30'),
('14:00 - 20:00','18:30 - 19:00'),
('14:00 - 20:00','19:00 - 19:30'),
('14:00 - 20:00','19:30 - 20:00');

use CLINIC;
GO







   insert into Spec (Name_specialty, About_specialty)
values ('Терапевт','Терапевт будет лечить причину плохого состояния'),
       ('Аллерголог', 'Аллерголог - лечение иммунообусловленных синдромов. '),
       ('Педиатр', 'От того как педиатр лечил ребёнка зависит его будущее'),
       ('Офтальмолог', 'Офтальмолог занимается лечением заболеваний глаз'),
       ('Стоматолог', 'Стоматолог от того как лечат зубы зависит красота улыбки'),
       ('Гинеколог', ' Гинеколог занимается лечением женских болезней');
